{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Exp (3)/Exp/images"
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"liveServer.settings.multiRootWorkspaceName": "Exp (1)"
	}
}